.Button--share {
  .Button-label {
    font-size: 13px;
  }
}

.FofShareSocialModal .Modal-body {

  .Button {
    width: 100%;
    border-radius: @border-radius;
    margin-top: 10px !important;
  }

  .Share--facebook {
    .Button--color(#fff, #3B5998);
  }

  .Share--vkontakte {
    .Button--color(#fff, #567ca4);
  }

  .Share--twitter {
    .Button--color(#fff, #00ACED);
  }

  .Share--reddit {
    .Button--color(#fff, #FF4500);
  }

  .Share--odnoklassniki {
    .Button--color(#fff, #EE8208);
  }

  .Share--my_mail {
    .Button--color(#fff, #168DE2);
  }

  .Share--linkedin {
    .Button--color(#fff, #0077B5);
  }

  .Share--qq {
    .Button--color(#fff, #12B8F6);
  }
  
  .Share--qzone {
    .Button--color(#fff, #FFBB30);
  }

  .Share--whatsapp {
    .Button--color(#fff, #4ac959);
  }

  .Share--telegram {
    .Button--color(#fff, #0088cc);
  }
  
  .fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
  }
}